<html>
<head><title>NGO Website Project</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
  .button {
    backface-visibility: hidden;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  background: #ffa500;
  border-radius: 020px;
  border: 1px solid #ffa500;
  border-width: 1px 1px 1px 1px;
  padding: 10px 20px 10px 20px;
  box-shadow: inset 0px 1px 0px rgba(255,255,255,1),0px 1px 3px rgba(0,0,0,0.3);
    color: #ffffff;
  font-size: 25px;
  font-family: Helvetica Neue;
  font-weight: 900;
  font-style: normal;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4)
  }
  .button > div {
    color: #999;
  font-size: 10px;
  font-family: Helvetica Neue;
  font-weight: initial;
  font-style: normal;
  text-align: center;
  margin: 0px 0px 0px 0px
  }
  .button > i {
    font-size: 1em;
  border-radius: 0px;
  border: 0px solid transparent;
  border-width: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  position: static
  }
  .button > .ld {
    font-size: initial
  }


.b {
			display: inline-block;
			text-decoration: none;
			padding: 8px 15px;
			border: 2px solid transparent;
			border-radius: 20px;
			margin: 5px;
			color: white;
			background-color: orange;

		}
.menu-row:hover a {
  text-shadow: 0 0 10px rgba(255, 255, 255, 1);
  border-color: white;
  background-color: #FC6A03;}
.bf{
   font-family: Garamond, serif;
   font-weight: bold;
   color: white;
   font-size: 28;
}




</style>
</head>
<body bgcolor="#fefefa">
<table  width="100%" height="100" bgcolor="#03AC13" cellspacing="5" cellpadding="5">
<tr>
	<td align="center"><img src="icon.jpg" width="120" height="100" style="border-radius:30px;"><font size="10" color="white" style="font-family: Garamond, serif;"><strong>&nbsp;&nbsp;&nbsp;GRAMEENA UNNATHI SOCIETY</strong></font></td>
</tr></table>
	<table width="100%" height="70" bgcolor="Orange" cellspacing="5" cellpadding="5">
		<tr>
			<td align="center">
				<table width="100%" align="center">
					<tr>
  <td align="center" class="menu-row"><font class="bf"><h3>&nbsp;&nbsp;&nbsp;</h3></font></td>
  <td align="center" class="menu-row"><font class="bf"><h3><a href="#home" class="b">Home</a></h3></font></td>
  <td align="center" class="menu-row"><font class="bf"><h3><a href="#about" class="b">About</a></h3></font></td>
  <td align="center" class="menu-row"><font class="bf"><h3><a href="#services" class="b">Services</a></h3></font></td>
  <td align="center" class="menu-row"><font class="bf"><h3><a href="#missions" class="b">Missions</a></h3></font></td>
  <td align="center" class="menu-row"><font class="bf"><h3><a href="#kperson" class="b">Key Persons</a></h3></font></td>
  <td align="center" class="menu-row"><font class="bf"><h3><a href="#contact" class="b">Contact</a></h3></font></td>
</tr>


				</table>
			</td>
		</tr>
	</table>

<a id="home"></a><br><div id="imageContainer" align="center">
  <img src="img1.jpg" alt="Image 1" width="400" height="500"/>

</div>

<script>
  // List of image URLs to cycle through
  const imageUrls = [
    "img1.jpeg",
    "img2.jpeg",
    "img3.jpeg",
	"img4.jpeg",
	"img5.jpeg",
    
  ];

  let currentIndex = 0;
  const imageContainer = document.getElementById("imageContainer");
  const imgElement = imageContainer.querySelector("img");

  function changeImage() {
    imgElement.src = imageUrls[currentIndex];
    currentIndex = (currentIndex + 1) % imageUrls.length;
  }

  // Call the changeImage function every 10 seconds
  setInterval(changeImage, 1000); // 10 seconds = 10000 milliseconds
</script>


<table width="100%" height="82" cellspacing="5" cellpadding="5">
<tr><td align="center"><font size="11" color="#03AC13" style="font-family: Garamond, serif;">THE COUNTRIFIED LIGHTS</font></td></tr>
<tr><th align="center"><font size="12">Dream. Plan. Implement.</font></th></tr></table>
<table width="100%" height="82" cellspacing="5" cellpadding="5">
<tr><td align="center"><table>
						<tr><td align="center"><button class="button"><a href="#contact">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
						</td></tr>
					    </table>
	</td>
</tr>
</table>

<a id="about"></a><section class="text-black-600 body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="-my-8 divide-y-2 divide-black-100">
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="font-semibold title-font text-black-700"><h1>ABOUT US</h1></span>
          <span class="mt-1 text-black-500 text-sm"></span>
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"></h2>
          <p class="leading-relaxed">Gramina Unnati is a society dedicated to providing professional support for projects in  agriculture with special emphasis on organic cultivation, agri businesses  and rural upliftment. Gramina Unnati has been associated with Big Basket, a TATA venture to assist in getting organic certification for farmer groups in consortium with  Reliable Organic Certification Agency Bangalore.
Undertaken Training programme for members of FPO based in Chikkaballapur for venturing into Organic farming
Associated with the Organic supply chain and retailing company o of Biju to secure the supply of organic produces from a group of farmers
Associated with AMAZON  for organic products segment <a id="services"></a>development including establishing a back-end supply chain with farmers' groups in the state of Maharashtra state for meeting the compliance requirement
Assisting well-known organic FPO of Nelamangala to establish production and grading protocol at the farmer level to help them to improve the quality and compliance. Also helped them to onboard for certifications.
Recently the company has linked a Bangalore-based Fish retailing company with FPOs based in Mandya for the supply of fish.
Hand hold formation of “Bangalore Store” in London to cater to EU and UK market for FPOs of Karnataka.
</p>
        </div>
      </div>
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="font-semibold title-font text-gray-700"><h1>SERVICES</h1></span>
          <span class="mt-1 text-gray-500 text-sm"></span>
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"></h2>
          <p class="leading-relaxed">●	Organic farming- Management, Training & Demonstration<br>
									 ●	Certification Services (PGS, NPOP, GAP, etc)<br>
                   <a id="missions"></a>●	Formation of FIGs, & FPOs, and mentor them to achieve self-sustainability<br>
									 ●	Farm Planning and Post harvest management advisory <br>
									 ●	Advising on end-to-end value chain integration of agri ventures<br>
									 ●	Marketing  linkage with buyers.<br>
									 ●	Financial Advisory for farmers to improve their financial stability. <br>
									 ●	Advising on Agri business ventures.<br>
</p>
        </div>
      </div>
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="font-semibold title-font text-gray-700">MISSIONS</span>
          <span class="text-sm text-gray-500"></span>
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"></h2>
          <p class="leading-relaxed">●	Promote organic cultivation of food articles<br>
									 ●	Provide Farm-to-Market solutions for agri-ventures<br>
									 <a id="kperson"></a>●	Empowering rural communities   <br>
</p>
        </div>
      </div>
    </div>
  </div>
</section>

<span class="ml-3 text-xl"><h1 align="center"><b>KEY PERSONS:</b></h1></span>
    </a>



<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-col">
    <div class=" mx-auto">

      <div class="flex flex-col sm:flex-row mt-4">
        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">

          <div class="flex flex-col items-center text-center justify-center">

  <img src="kantharaj.jpeg" alt="Mr R Kantharaj" class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
  <div class="w-12 h-1 bg-yellow-500 rounded mt-2 mb-4"></div>
  <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">Mr R Kantharaj</h2>
  <p class="text-base">FOUNDER<br>GRAMMEENA UNNATHI SOCIETY</p>
</div>
        </div>
        <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-lg mb-4">Mr R Kantharaj, a renowned name in organic farming promotion and has been striving to promote organic certifications, farmer enrolment and training for the last three decades.  He was the founder, director and member of a few organisations where they have rendered yeoman service to promote the cause of organic farming. In recent years he devoted himself to promote the FPO formation in the sates of Karnataka, Telangana , Uttar Pradesh, Jarkhand etc</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container px-5 py-24 mx-auto flex flex-col">
    <div class=" mx-auto">

      <div class="flex flex-col sm:flex-row mt-4">
        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">

          <div class="flex flex-col items-center text-center justify-center">
		  <img src="sunitha.jpeg" alt="SUNITHA H R" class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">SUNITHA H R </h2>
            <div class="w-12 h-1 bg-yellow-500 rounded mt-2 mb-4"></div>
            <p class="text-base">CO-FOUNDER<br>GRAMMEENA UNNATHI SOCIETY</p>
          </div>
        </div>
        <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-lg mb-4">Sunitha is a graduate of Business Management and had a successful stint in a management consulting company. She acquired expertise in corporate planning, financial management, supply chain management, production planning & control and business strategy. Thereafter she has been associated with promotion of organic certification and formation of FPOs in the leadership role. Having worked in these areas and being hailed from rural community, she co- founded this institution.</p>

        </div>
      </div>
    </div>
  </div>

  <div class="container px-5 py-24 mx-auto flex flex-col">
    <div class=" mx-auto">

      <div class="flex flex-col sm:flex-row mt-4">
        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
           <img src="Anil kumar shetty.jpeg" alt="ANIL KUMAR SHETTY" class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
          <div class="flex flex-col items-center text-center justify-center">
            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">ANIL KUMAR SHETTY </h2>
            <div class="w-12 h-1 bg-yellow-500 rounded mt-2 mb-4"></div>
            <p class="text-base">FOUNDER<br>GSMEAdvisors</p>
          </div>
        </div>
        <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-lg mb-4"> Anil is a Financial specialist with broad experience in the areas of Investment Banking, Corporate Finance, Financial Management & Risk Advisory. He has direct experience with VC/PE, SME and Agri-business, Financial Consulting, and Risk Management. He founded www.smeadvisors.in</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="text-gray-600 body-font relative">
  <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap">
    <a id="contact"></a><div class="lg:w-2/3 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
      <iframe width="100%" height="100%" class="absolute inset-0" frameborder="0" title="map" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Bangalore&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
      <div class="bg-white relative flex flex-wrap py-6 rounded shadow-md">
        <div class="lg:w-1/2 px-6">
          <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">ADDRESS</h2>
          <p class="mt-1">Micro Excel Plaza, No 72, 80 Feet Road, Sanjay Nagar, Bangalore – 560094</p>
        </div>
        <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
          <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">EMAIL</h2>
          <a class="text-indigo-500 leading-relaxed">info@grameenaunnathi.in </a>
          <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs mt-4">PHONE</h2>
          <p class="leading-relaxed">7259220496</p>
        </div>
      </div>
    </div>
    <div class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
  <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">CONTACT US</h2>
  <p class="leading-relaxed mb-5 text-gray-600"></p>
  <form onsubmit="return validateForm()"  action="submitted.php" method="post">
    <div class="relative mb-4">
      <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
      <input type="text" id="name" name="name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      <span id="nameError" class="text-xs text-red-500 hidden">Please fill this field.</span>
    </div>
    <div class="relative mb-4">
      <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
      <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      <span id="emailError" class="text-xs text-red-500 hidden">Please fill this field.</span>
    </div>
    <div class="relative mb-4">
      <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
      <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
    </div>
    <button type="submit"  align ="center"class="text-white bg-orange-500 border-0 py-2 px-20 focus:outline-none hover:bg-orange-600 rounded text-lg">Submit</button>
  </form>
  <p class="text-xs text-gray-500 mt-3">.</p>
</div>

<script>
function validateForm() {
  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;

  if (name === "") {
    document.getElementById("nameError").classList.remove("hidden");
  } else {
    document.getElementById("nameError").classList.add("hidden");
  }

  if (email === "") {
    document.getElementById("emailError").classList.remove("hidden");
  } else {
    document.getElementById("emailError").classList.add("hidden");
  }

  if (name === "" || email === "") {
    return false;
  }
}
</script>

  </div>
</section>

<footer class="text-gray-600 body-font">
  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="text-gray-500 text-sm text-center sm:text-left">© Team 10 - SSD
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>
</body>
</html>